org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20

## Mod Properties

mod_id=mippedworld
mod_name=MippedWorld
mod_license=LGPLv3
mod_version=1.0.0
mod_group_id=xfacthd.mippedworld
mod_authors=XFactHD
mod_description=Mipmaps
pack_format_number=15
